






p
{
  font-size: 100%;
font-family: "Comic Sans MS", cursive, sans-serif;
}


div
{
  float:left;
}

h1 {
  margin-top: 30px;
  font-size: 175%;
  width: 100%;
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
}


article{
  margin:16px;
  border-style: solid;
  border-color: black;
  border-width:2px;
  position: relative;
  padding: 30px 20px 10px 20px;
  background-color: #a6a6a6;
}


article>h2{
  font-size: 125%;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  right: 0px;
  top: 0px;
  margin: 0px;
}

#chick
{
  background-color: #ff9999;
}


#bef
 {
  background-color: #b30000;
  color: white;
}
#sushii
{
  background-color: #fff0b3;
}

/*Device specific style rules*/
@media (min-width:992px){
  .col-lg-6{
    width: 33.33%;
  }
}

@media (min-width:768px) and (max-width:991px){
  .col-md-6{
      width: 50%;
  }
  .col-md-12{
    width: 100%;
  }
}

@media (max-width:767px){
  .col-md-12{
      width: 100%;
  }
}
